.head{
  border-bottom: 2px dashed lightgray;
  h2{
    margin: 2rem 0 1rem 0;;
    line-height: 1;
  }
}


.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    @media @phone{
      flex-direction: column;
    }

    
    .text-content {
      width: 48%;
      padding-right: 1%;
      @media @phone{
        width:100%;

      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;
      @media @phone{
        width: 100%;
      }
      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @silver;
    @media @phone{
      flex-direction: column-reverse;
    }
    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;
    @media @phone{
      width:100%;
    }
    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    @media @phone{
      flex-direction: column;
      align-items: center;
    }
    .destination {
      width: 30%;
      margin-bottom: 30px;
      @media @phone{
        width: 90%;
      }
    }
  }
}// home