/* This line is importing the font 'Roboto'. DO NOT change line 2*/
@import url("https://fonts.googleapis.com/css?family=Roboto:400,400i,700");

/* Below this line is where you will start your work */
/* It is important to note, you will not be writing any CSS in this file*/
@import '../Header/Header.less';
@import '../Menu/Menu.less';
@import '../Article/Article.less';

html, body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto';
  background-color: #fffef7;
}

.contact-section{
  display: flex;
  justify-content: space-evenly;
  background: green;
  border-radius: 8rem 0 8rem 0;
  width: 95%;
  margin: 8rem auto 3.2rem auto;
  padding-bottom: 3.2rem;
  max-width: 1550px;
  .form{
      width: 50%;
      h2{
          text-align: center;
          color: white;
          font-size: 4.8rem;
          font-style: uppercase;
          margin: 3.2rem 0;
      }
      form{
          display: flex;
          flex-direction: column;
          align-items: center;
          max-width: 500px;
          justify-content: center;
          margin: 0 auto;
          input{
              width: 100%;
              margin: 0.8rem 0;
              padding: 0.8rem 1.6rem;
              border: 1px green solid;
              background: white;
              color: black;
              border-radius: 0.32rem;
              &:focus{
                  box-shadow: 0.32rem 0.32rem green;
              }

          }
          textarea{
              margin: 0.8rem 0;
              width: 100%;
              height: 8rem;
              border: 1px green solid;
              border-radius: 0.32rem;
              padding: 0.8rem 1.6rem;
              resize: none;
              font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
              &:focus{
                  box-shadow: 0.32rem 0.32rem green;
              }
          }
          .contactbtn{
              margin-top: 1.6rem;
              border-radius: 0.32rem;
              align-self: center;
              background-color: transparent;
              background-repeat:no-repeat;
              border: 3px white solid;
              color: white;
              padding: 1.6rem 8rem;
              cursor:pointer;
              overflow: hidden;  
              font-size: 1.6rem;
              font-weight: 600;
          }
      } 
  }
}