// Mixins in here

.botn(){
        width: 100%;
        height: 50px;
        background-color: #44babf;
        color: white;
        border-radius: 10px;
        font-size: 1.8rem;
        font-weight: bold;
        display:flex;
        justify-content: center;
        align-items: center;
      
        &:hover {
          background-color: darkslategrey;
        }
}

@phone: ~"(max-width: 500px)";