// Navigation Styles here

header{
    border-bottom: 2px dashed lightgray;
    div{
      width: 790px;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
      height:7vh;
      @media @phone{
        width:100%;
        flex-direction: column;
        justify-content: center;
        margin: 0.5rem 0;
      }

      nav{
        display: flex;
        justify-content: space-between;
        width: 40%;
        @media @phone{
          justify-content: space-around;
          width: 100%;
        }
        a{
          text-decoration: none;
          color: gray;
          font-size: 1.5rem;
        }
      }
    }
  }
