// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 62.5%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  max-width: 100%;
  max-height: 100%;
  overflow-x: hidden;
}

// IMPORTS
@import url('https://fonts.googleapis.com/css?family=PT+Sans|PT+Sans+Narrow&display=swap');

// VARIABLES
@headingFont: 'PT Sans', sans-serif;
@bodyFont: 'PT Sans Narrow', sans-serif;
@mainColor: #334B72;

.flex() {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.flexColumn() {
	display: flex;
	flex-direction: column;
}


// GLOBAL SELECTORS
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: @headingFont;
}

.section1 {
  width: 90%;
  margin-left: auto;
}

//Header
header {
  margin-left: 1rem;
  margin-top: 1rem;
  h1 {
    font-size: 4rem;
    padding-bottom: 0px;
    line-height: 0.8;
    color: @mainColor;
  }
  h2 {
    font-size: 1.3rem;
    font-family: @bodyFont;
    padding: 0 0.3rem;
  }
  nav {
    margin-top: 1rem;
    background-color: @mainColor;
    height: 2.5rem;
    border-radius: 7px;
    width: 70%;
    .flex();
    a {
      color: white;
      text-decoration: none;
      padding: 0.5rem;
      width: 20%;
      text-align: center;
    }
    div {
      border: 1px white solid;
      height: 70%;
    }
  }
}

#main-content {
	margin-top: 1rem;
	margin-left: 1rem;
	display: flex;
	#contact {
		.flexColumn();
		width:30%;
		h3{
			background-color: @mainColor;
			text-align: start;
			color: white;
			padding: 0.5rem 0;
			padding-left: 0.7rem;
			border-radius: 7px;
			margin: 1rem 0;
		}
		.list {
			display: flex;
			ul{
				margin: 0 0.3rem;
				line-height: 1.3;
				margin-bottom: 0.6rem;
				li{
					a{
						text-decoration: none;
						color: #333;
					}
				}
			}
		}
		.links{
			.flex();
			margin-top: 0.5rem;
			i{
				color: @mainColor; 
			}
		}
	}
	#about{
    .flexColumn();
    justify-content: center;
		border-radius: 5px;
		border-top:4px solid @mainColor;
		margin-left: 2rem;
		margin-top: 1.8rem;
		align-items: center;
		border-bottom:4px solid @mainColor;
    height: 11rem;
    h2 {
      font-size: 2rem;
      line-height: 1.3;
    }
	}
}

.skills {
  display: flex;
  justify-content: space-around;
  margin-left: 5rem;
  align-items: center;
  height: 10rem;
  width: 100%;
  i{
    width: 25%;
    height: 80%;
    color: @mainColor;
    font-size: 5rem;
  }
}

.section2{
  background-color: @mainColor;
  width:100%;
  height: 40%;
  color: white;
  h2{
    
  }
}